{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es2020"
        ],
        "strictNullChecks": true,
        "sourceMap": true,
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "outDir": "../dist"
    }
}